spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

Class.forName("com.mysql.cj.jdbc.Driver");
spring.datasource.url=jdbc:mysql://localhost:3306/apitcc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=retaguarda
spring.datasource.password=retaguarda
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion = non_null
