spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

Class.forName("com.mysql.cj.jdbc.Driver");
spring.datasource.url=jdbc:mysql://localhost:3306/apitcc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=retaguarda
spring.datasource.password=retaguarda
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin

spring.jackson.default-property-inclusion = non_null

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# Um minuto 60000 // um dia 86400000

default.sender=romires2015@gmail.com
default.recipient=romires2015@gmail.com

spring.profiles.active=test    
#dev
 
spring.mail.host=smtp.gmail.com
spring.mail.username=romires2015
spring.mail.password=romires12345
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
